# Xamarin_Explore

./: README.md  Travel.sln
Travel/Travel/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Travel.csproj
Travel/Travel.Android/: Travel.Android.csproj
Travel/Travel.Android/Controls/: CustomSearchBarRenderer.cs
Travel/Travel.Android/Resources/: Resource.designer.cs
Travel/Travel.iOS/: Travel.iOS.csproj
Travel/Travel/Autofac/: DIContainer.cs
Travel/Travel/Controls/: CustomSearchBar.cs
Travel/Travel/Converters/: PlusIsVisibleConverter.cs
Travel/Travel/Interfaces/: IMockDbService.cs  INavigationService.cs
Travel/Travel/Models/: Location.cs  LocationImage.cs
Travel/Travel/Services/: MockDbService.cs  NavigationService.cs
Travel/Travel/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
Travel/Travel/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Travel/Travel/Views/Templates/: GalleryItemTemplate.xaml  GalleryItemTemplate.xaml.cs  RecommendedItemTemplate.xaml  RecommendedItemTemplate.xaml.cs  TopItemTemplate.xaml  TopItemTemplate.xaml.cs
